server.port=80
server.context-path=/
spring.profiles=dev

#eureka配置
#吧服务注册到eureka注册中心
#单机
eureka.client.service-url.defaultZone=http://eureka2001.zqx.com:2001/eureka/
# 集群，这个项目也涉及到集群
#eureka.client.service-url.defaultZone=http://eureka2001.zqx.com:2001/eureka/,http://eureka2002.zqx.com:2002/eureka/,http://eureka2003.zqx.com:2003/eureka/

#false 由于注册中心的职责就是维护服务实例，它并不需要去检索服务，所以也设置为false
eureka.client.register-with-eureka=false
#由于注册中心的职责就是维护实例，它并不需要去检索服务，所以也设置为false；由于注册中心会发一些心跳包，去检测其他服务（每隔30s——可配置），因为它自己是注册中心，所以不需要去检索服务，比如每隔30s要续约来证明服务的存在未发送心跳包
eureka.client.fetch-registry=false

#Feign和Hystrix整合的支持
feign.hystrix.enabled=true

####超时时间设置
#底层ribbon超时时间设置
#读取时间
ribbon.ReadTimeout=10000
#连接时间
ribbon.ConnectTimeout=9000
#hystrix超时时间设置
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=3000


#turbin配置
#指定要监控的服务应用名称，这边也可以监控多个服务，用逗号隔开
turbine.app-config=cloud-student
#表示集群的名字为default，这边也可以用其他的名字，到时候监控的地方要改
turbine.cluster-name-expression='default'

#项目名字，随便取
spring.application.name=turbine
