server.context-path=/

spring.profiles=test
eureka.instance.hostname=localhost
#false 由于该应用为注册中心，所以设置为false,代表不向注册中心注册自己。
eureka.client.register-with-eureka=false
#false 由于注册中心的职责就是维护服务实例，它并不需要去检索服务，所以也设置为false
eureka.client.fetch-registry=false


#对外暴露的一个服务地址，其他服务想注册到这个注册中心，必须要配置这个服务地址，相当于请求这个地址
#设置与eureka注册中心交互的地址，查询服务和注册服务用到，下面的两个变量值都是上面配置的
#集群 比如端口2001，下面就要配置2002,2003，这边无法配置端口，所以不能在这边配置
#eureka.client.service-url.defaultZone=http://eureka2002.java1234.com:2002/eureka/,http://eureka2003.java1234.com:2003/eureka/
#单机
#eureka.client.service-url.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka/