server.port=2004
server.context-path=/

spring.profiles=dev
eureka.instance.hostname=localhost
#false 由于该应用为注册中心，所以设置为false,代表不向注册中心注册自己。
eureka.client.register-with-eureka=false
#false 由于注册中心的职责就是维护服务实例，它并不需要去检索服务，所以也设置为false
eureka.client.fetch-registry=false
#设置与Eureka注册中心交互的地址，查询服务和注册服务用到       #设置与Eureka注册中心交互的地址，查询服务和注册服务用到
eureka.client.service-url.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka/